In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame()
df['col_1'] = [1,4,9,16]
df['col_2'] = [25,36,49,64]
df

   col_1  col_2
0      1     25
1      4     36
2      9     49
3     16     64

In [3]:
def sum_row (row) :
    return row['col_2'] + row['col_1']

df['sum'] = df.apply(sum_row, axis=1)
df

   col_1  col_2  sum
0      1     25   26
1      4     36   40
2      9     49   58
3     16     64   80

In [4]:
df.drop(['sum'], axis=1, inplace=True)
df['sum'] = df.apply(lambda row : row['col_1'] + row['col_2'], axis=1)
df

   col_1  col_2  sum
0      1     25   26
1      4     36   40
2      9     49   58
3     16     64   80

In [5]:
df.drop(['sum'], axis=1, inplace=True)
df.apply(np.sum)

col_1     30
col_2    174
dtype: int64

In [6]:
def row_divide_2 (row) :
  return row / 2
df.apply(row_divide_2, axis=1)

   col_1  col_2
0    0.5   12.5
1    2.0   18.0
2    4.5   24.5
3    8.0   32.0

In [7]:
def col_divide_2 (col) :
    return col / 2

df.apply(col_divide_2)

   col_1  col_2
0    0.5   12.5
1    2.0   18.0
2    4.5   24.5
3    8.0   32.0

In [8]:
df/2

   col_1  col_2
0    0.5   12.5
1    2.0   18.0
2    4.5   24.5
3    8.0   32.0

In [9]:
stu_dictionary = {
    "name" : ["PARTO", "parsa", "SAJJAD", "hadi", "MOHSEN", "ghazale", "hamed"] ,
    "stu_number" : ["963613060", "963613061", "963613062", "963613063", "963613064", "963613065", "933613080"] ,
    "average" : [19.68,19.90,17.27, 19.5, 15.9, 18.2, 19.34]
}
df = pd.DataFrame(stu_dictionary)
df

      name stu_number  average
0    PARTO  963613060    19.68
1    parsa  963613061    19.90
2   SAJJAD  963613062    17.27
3     hadi  963613063    19.50
4   MOHSEN  963613064    15.90
5  ghazale  963613065    18.20
6    hamed  933613080    19.34

In [10]:
df.sort_values(by='average', ascending=False)

      name stu_number  average
1    parsa  963613061    19.90
0    PARTO  963613060    19.68
3     hadi  963613063    19.50
6    hamed  933613080    19.34
5  ghazale  963613065    18.20
2   SAJJAD  963613062    17.27
4   MOHSEN  963613064    15.90

In [11]:
df.sort_values('name')

      name stu_number  average
4   MOHSEN  963613064    15.90
0    PARTO  963613060    19.68
2   SAJJAD  963613062    17.27
5  ghazale  963613065    18.20
3     hadi  963613063    19.50
6    hamed  933613080    19.34
1    parsa  963613061    19.90

In [12]:
df.sort_values(by='name', key=lambda name : name.str.lower())

      name stu_number  average
5  ghazale  963613065    18.20
3     hadi  963613063    19.50
6    hamed  933613080    19.34
4   MOHSEN  963613064    15.90
1    parsa  963613061    19.90
0    PARTO  963613060    19.68
2   SAJJAD  963613062    17.27