In [1]:
import pandas as pd
import numpy as np

dictionary1 = {
    "model" :["Peykan", "Peykan", "BMW X6", "Nissan Junior", "Nissan Junior"],
    "Color" :["Red","Olive", "Ametrine", "White", "Red"],
    "HP" :[48, 48, 335, 93, 93],
    "Weight (KG)" :[990, 990, 2320, 1540, 1540],
    "year" :[1346, 1388, 1393, 1383, 1389]
}
df1 = pd.DataFrame(dictionary1)
df1

           model     Color   HP  Weight (KG)  year
0         Peykan       Red   48          990  1346
1         Peykan     Olive   48          990  1388
2         BMW X6  Ametrine  335         2320  1393
3  Nissan Junior     White   93         1540  1383
4  Nissan Junior       Red   93         1540  1389

In [2]:
dictionary2 = {
    "model" :["Peykan", "BMW X6", "Nissan Junior", "Nissan Junior"],
    "Color" :["White", "Black", "Blue", "Blue"],
    "Weight (KG)" :[990, 2320, 1540, 1540],
    "year" :[1357, 1391, 1375, 1375]
}
df2 = pd.DataFrame(dictionary2)
df2

           model  Color  Weight (KG)  year
0         Peykan  White          990  1357
1         BMW X6  Black         2320  1391
2  Nissan Junior   Blue         1540  1375
3  Nissan Junior   Blue         1540  1375

In [3]:
a = pd.concat([df1, df2], axis=0)
a
#دقت کنید که تابع concat صرفاً دو دیتافریم را به‌صورت سطری یا ستونی به یکدیگر می‌چسباند اما تابع merge دو دیتافریم را با توجه به ستون‌های مشترک ترکیب می‌کند، برای مثال مقادیر گم‌شده دیتافریم اول را با دیتافریم دوم پر ‌می‌کند.

           model     Color     HP  Weight (KG)  year
0         Peykan       Red   48.0          990  1346
1         Peykan     Olive   48.0          990  1388
2         BMW X6  Ametrine  335.0         2320  1393
3  Nissan Junior     White   93.0         1540  1383
4  Nissan Junior       Red   93.0         1540  1389
0         Peykan     White    NaN          990  1357
1         BMW X6     Black    NaN         2320  1391
2  Nissan Junior      Blue    NaN         1540  1375
3  Nissan Junior      Blue    NaN         1540  1375

In [4]:
a.reset_index().drop(columns=['index'])

           model     Color     HP  Weight (KG)  year
0         Peykan       Red   48.0          990  1346
1         Peykan     Olive   48.0          990  1388
2         BMW X6  Ametrine  335.0         2320  1393
3  Nissan Junior     White   93.0         1540  1383
4  Nissan Junior       Red   93.0         1540  1389
5         Peykan     White    NaN          990  1357
6         BMW X6     Black    NaN         2320  1391
7  Nissan Junior      Blue    NaN         1540  1375
8  Nissan Junior      Blue    NaN         1540  1375

In [5]:
dictionary1 = {
    "model" :["Peykan", "Peykan", "Peykan", "BMW X6", "BMW X6", "Nissan Junior", "Nissan Junior", "Nissan Junior", "Nissan Junior"],
    "Color" :["Red", "White", "Olive",  "Black", "Ametrine", "Blue", "White", "Blue", "Red"],
    "HP" :[48, 48, 48, 335, 335, 93, 93, 93, 93]
}
df1 = pd.DataFrame(dictionary1)
df1

           model     Color   HP
0         Peykan       Red   48
1         Peykan     White   48
2         Peykan     Olive   48
3         BMW X6     Black  335
4         BMW X6  Ametrine  335
5  Nissan Junior      Blue   93
6  Nissan Junior     White   93
7  Nissan Junior      Blue   93
8  Nissan Junior       Red   93

In [6]:
dictionary2 = {
    "Weight (KG)" :[990, 990, 990, 2320, 2320, 1540, 1540],
    "year" :[1346, 1357, 1388, 1391, 1393, 1375, 1383]
}
df2 = pd.DataFrame(dictionary2)
df2

   Weight (KG)  year
0          990  1346
1          990  1357
2          990  1388
3         2320  1391
4         2320  1393
5         1540  1375
6         1540  1383

In [7]:
pd.concat([df1, df2], axis=1)

           model     Color   HP  Weight (KG)    year
0         Peykan       Red   48        990.0  1346.0
1         Peykan     White   48        990.0  1357.0
2         Peykan     Olive   48        990.0  1388.0
3         BMW X6     Black  335       2320.0  1391.0
4         BMW X6  Ametrine  335       2320.0  1393.0
5  Nissan Junior      Blue   93       1540.0  1375.0
6  Nissan Junior     White   93       1540.0  1383.0
7  Nissan Junior      Blue   93          NaN     NaN
8  Nissan Junior       Red   93          NaN     NaN

In [8]:
staff1_dictionary = {
    "model" :["Peykan", np.nan, "Peykan", "BMW X6", "BMW X6", np.nan, "Nissan Junior", "Nissan Junior", "Nissan Junior"],
    "Color" :["Red", "White", "Olive",  "Black", np.nan, "Blue", "White", "Blue", "Red"],
    "HP" :[48, np.nan, 48, 335, 335, np.nan, 93, np.nan, 93],
    "Weight (KG)" :[np.nan, 990, 990, 2320, np.nan, 1540, 1540, 1540, np.nan],
    "year" :[1346, np.nan, 1388, 1391, 1393, 1375, np.nan, 1375, 1389]
}

staff1_df = pd.DataFrame(staff1_dictionary,
                      index = [14234, 44234, 22312, 42348, 16373, 38561, 58193, 85612, 62471])
staff1_df

               model  Color     HP  Weight (KG)    year
14234         Peykan    Red   48.0          NaN  1346.0
44234            NaN  White    NaN        990.0     NaN
22312         Peykan  Olive   48.0        990.0  1388.0
42348         BMW X6  Black  335.0       2320.0  1391.0
16373         BMW X6    NaN  335.0          NaN  1393.0
38561            NaN   Blue    NaN       1540.0  1375.0
58193  Nissan Junior  White   93.0       1540.0     NaN
85612  Nissan Junior   Blue    NaN       1540.0  1375.0
62471  Nissan Junior    Red   93.0          NaN  1389.0

In [9]:
staff2_dictionary = {
    "model" :[np.nan, "Peykan", "Peykan", np.nan, "BMW X5", "Nissan Junior", "Nissan Junior", "Nissan Junior", "Nissan Junior"],
    "Color" :["Red", "White", "Green",  "Black", "Ametrine", np.nan, "Gray", "Navy", np.nan],
    "HP" :[48, 48, 48, np.nan, 335, 93, np.nan, 93, 93],
    "Weight (KG)" :[np.nan, 990, 990, np.nan, 2320, 1540, 1540, 1540, np.nan],
    "year" :[np.nan, 1357, 1388, 1391, 1393, 1375, 1383, np.nan, 1389]
}

staff2_df = pd.DataFrame(staff2_dictionary,
                      index = [14234, 44234, 22312, 42348, 16373, 38561, 58193, 85612, 62471])
staff2_df

               model     Color     HP  Weight (KG)    year
14234            NaN       Red   48.0          NaN     NaN
44234         Peykan     White   48.0        990.0  1357.0
22312         Peykan     Green   48.0        990.0  1388.0
42348            NaN     Black    NaN          NaN  1391.0
16373         BMW X5  Ametrine  335.0       2320.0  1393.0
38561  Nissan Junior       NaN   93.0       1540.0  1375.0
58193  Nissan Junior      Gray    NaN       1540.0  1383.0
85612  Nissan Junior      Navy   93.0       1540.0     NaN
62471  Nissan Junior       NaN   93.0          NaN  1389.0

In [10]:
staff1_df.combine_first(staff2_df)

               model     Color     HP  Weight (KG)    year
14234         Peykan       Red   48.0          NaN  1346.0
44234         Peykan     White   48.0        990.0  1357.0
22312         Peykan     Olive   48.0        990.0  1388.0
42348         BMW X6     Black  335.0       2320.0  1391.0
16373         BMW X6  Ametrine  335.0       2320.0  1393.0
38561  Nissan Junior      Blue   93.0       1540.0  1375.0
58193  Nissan Junior     White   93.0       1540.0  1383.0
85612  Nissan Junior      Blue   93.0       1540.0  1375.0
62471  Nissan Junior       Red   93.0          NaN  1389.0

<p dir=rtl style="direction: rtl;text-align: justify;line-height:200%;font-family:vazir;font-size:medium">
    همان‌طور که می‌بینید، در خروجی تابع بالا، مقادیر دیتافریم اول بیشتر نگه داشته شده‌اند و مقادیر خالی آن (در صورت موجود بودن) با دیتافریم دوم پر شده‌اند. به این ترتیب، رنگ‌هایی که کارمند دوم به اشتباه وارد کرده بود تا حد امکان وارد اطلاعات نهایی نمی‌شود اما اطلاعات بیشتری از ماشین‌ها داریم. مقادیر خالی‌ای که همچنان در خروجی می‌بینید، به دلیل خالی بودن این عنصر در هر دو دیتافریم به وجود آمده است.
</p>