In [1]:
import numpy as np
import pandas as pd

In [2]:
from numpy import  nan as NA
data = pd.DataFrame([[1., 6.5, 3.], [1., NA, NA], [NA, NA, NA], [NA, 6.5, 3.]])
data.index = ['A', 'B', 'C', 'D']
data

     0    1    2
A  1.0  6.5  3.0
B  1.0  NaN  NaN
C  NaN  NaN  NaN
D  NaN  6.5  3.0

In [3]:
data.isna()

       0      1      2
A  False  False  False
B  False   True   True
C   True   True   True
D   True  False  False

In [4]:
data.dropna()

     0    1    2
A  1.0  6.5  3.0

<p>همان‌طور که دیدید، دستور dropna می‌تواند تمام ردیف‌هایی که حتی یک مقدار گم‌شده دارند را حذف کند.</p>

<p>
نکته‌ی مهم

داده‌های گم‌شده در پانداز می‌توانند به شکل‌های مختلفی وجود داشته باشند و همیشه واضح نیستند. برای مثال، ممکن است به عنوان چند اسپیس خالی و یا کاراکتر \xa0 ذخیره شوند. بنابراین سعی کنید همیشه قبل از شروع کار پاکسازی داده‌ها، نگاهی اجمالی به مقادیر ذخیره شده در آن بیندازید.
</p>

In [5]:
data = pd.DataFrame([[1., 6.5, 3., 8., 2.3], [1., NA, NA, 5, 1.4],
                     [NA, NA, 2,  NA, 4.5], [NA, 6.5, 3.,NA, 3.1],
                     [2.5, 8.1, NA, NA, 2], [NA , NA, NA , 4.2, NA],
                     [2, 5.2, 1.8, NA, 2.5]])
data.index = ['A','B','C','D','E','F','G']
data

     0    1    2    3    4
A  1.0  6.5  3.0  8.0  2.3
B  1.0  NaN  NaN  5.0  1.4
C  NaN  NaN  2.0  NaN  4.5
D  NaN  6.5  3.0  NaN  3.1
E  2.5  8.1  NaN  NaN  2.0
F  NaN  NaN  NaN  4.2  NaN
G  2.0  5.2  1.8  NaN  2.5

<p>یکی از حالت‌هایی که حذف مقادیر گم‌شده ایده‌ی مناسبی‌ست چنین، شرایطی است. ضمناً می‌توان تنها ردیف‌هایی را نگه داشت که مثلاً حداقل ۳ داده‌ی غیر خالی دارند. برای این کار، به شکل زیر عمل می‌کنیم:</p>

In [6]:
data.dropna(thresh=3)

     0    1    2    3    4
A  1.0  6.5  3.0  8.0  2.3
B  1.0  NaN  NaN  5.0  1.4
D  NaN  6.5  3.0  NaN  3.1
E  2.5  8.1  NaN  NaN  2.0
G  2.0  5.2  1.8  NaN  2.5

In [7]:
data = pd.DataFrame([[1., 6.5, 3., NA, 2.3], [1., NA, NA, 5, 1.4],
                     [NA, NA, 2,  NA, 4.5], [NA, 6.5, 3.,NA, 3.1],
                     [2.5, 8.1, NA, NA, 2], [NA , NA, 1, NA , NA],
                     [2, 5.2, 1.8, NA, 2.5],  [3, 2.1, 8.1, NA, 2.5],
                     [NA, 8.2, NA, NA, 1.9], [2, NA, 1.5, NA, 7.2]])
data.index = ['A','B','C','D','E','F','G','H','I','J']
data

     0    1    2    3    4
A  1.0  6.5  3.0  NaN  2.3
B  1.0  NaN  NaN  5.0  1.4
C  NaN  NaN  2.0  NaN  4.5
D  NaN  6.5  3.0  NaN  3.1
E  2.5  8.1  NaN  NaN  2.0
F  NaN  NaN  1.0  NaN  NaN
G  2.0  5.2  1.8  NaN  2.5
H  3.0  2.1  8.1  NaN  2.5
I  NaN  8.2  NaN  NaN  1.9
J  2.0  NaN  1.5  NaN  7.2

<p>به طور کلی می‌توان گفت اگر ستونی بیش از ۹۰ درصد اطلاعات آن گم‌شده باشد بهتر است آن ستون را به طور کامل از مجموعه‌داده حذف کرد و برای تحلیل‌های آینده از آن استفاده نکرد.</p>

In [11]:
data.isna().sum()

0    4
1    4
2    3
3    9
4    1
dtype: int64

In [9]:
data.drop(data.columns[ data.isna().sum()/len(data) >= 0.9] , axis = 1)

     0    1    2    4
A  1.0  6.5  3.0  2.3
B  1.0  NaN  NaN  1.4
C  NaN  NaN  2.0  4.5
D  NaN  6.5  3.0  3.1
E  2.5  8.1  NaN  2.0
F  NaN  NaN  1.0  NaN
G  2.0  5.2  1.8  2.5
H  3.0  2.1  8.1  2.5
I  NaN  8.2  NaN  1.9
J  2.0  NaN  1.5  7.2